template <typename T>
void ArvoreAVL::inserir(const T &info){}

template <typename T>
void ArvoreAVL::excluir(const T &Info) {}

template <typename T>
bool ArvoreAVL::tem(const T &Info) {}

template<typename U>
std::ostream &operator<<(std::ostream &os, const ArvoreAVL<U> &avl) {}

template <typename T>
int ArvoreAVL::balanceamento(const std::stack<No < T> *> & pilha){}

template <typename T>
void ArvoreAVL::rEsquerda(No <T> *pai, No <T> *filho) {}

template <typename T>
void ArvoreAVL::rDireita(No <T> *pai, No <T> *filho) {}